export MAVEN_OPTS=-Xmx64m

observable-sync:
	mvn compile exec:java -Dexec.args=observable-sync
observable:
	mvn compile exec:java -Dexec.args=observable-async
flowable:
	mvn compile exec:java -Dexec.args=flowable-async
